document = {
    SOI
    ~ (text | element)*
    ~ EOI
}

text = {
  (
    (escape ~ escapable)
    | ( !escapable ~ ANY )
  )+
}

text_elem = { text }
text_attr = { text }

element = {
  opening_bracket
  ~ (text_elem | element)*
  ~ closing_bracket
  ~ opening_paren
  ~ text_attr?
  ~ closing_paren
}

opening_bracket = _{ "[" }
closing_bracket = _{ "]" }
opening_paren = _{ "(" }
closing_paren = _{ ")" }

escape = _{ "\\" }
escapable = _{
    "\\"
    | opening_bracket
    | closing_bracket
    | opening_paren
    | closing_paren
}

